language: cpp

compiler: gcc

before_install:
   - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
   - sudo add-apt-repository -y ppa:ubuntu-sdk-team/ppa
   - sudo add-apt-repository -y ppa:kalakris/cmake
   - sudo add-apt-repository -y ppa:beineri/opt-qt532
   - sudo add-apt-repository -y ppa:boost-latest/ppa
   - sudo apt-get update -qq
   
install:
   - sudo apt-get install -qq gcc-5 g++-5
   - sudo apt-get install -qq qt53quickcontrols  qt53declarative qt53script qt53graphicaleffects
   
script:
   - qmake-qt5 -v
   - qmake-qt5
   - make